apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-rhdh-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-rhdh-1
  name: quarkus-rhdh-1
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/instance: quarkus-rhdh-1
